name             'gitlab-haproxy'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Manage HAProxy server'
long_description 'Recipes used to manage a HAProxy server at GitLab Inc.'
version          '0.1.171'

depends 'gitlab-vault'
depends 'openssh'
depends 'gitlab_secrets'
depends 'apt'
